# elt_bigdata

web application for ETL processing data and save in database  , insert file (xlxs or csv ) then use functions to clean data other foundation Data mangemnet

## Create environment project

1. first install virtualenv with command data

pip install virtualenv

virtualenv ETL_propject

2. activate the environment

 source env/bin/activate

## Getting started
you have to install requirements.txt by following this command

pip install -r requirements.txt

## Run app ETL_propject
1. Note that all the Schema database are created by running the project directly 
python app.py

## Add your files

cd existing_repo
git remote add origin https://gitlab.com/Youness_Elbrag/elt_bigdata.git
git branch -M main
git push -uf origin main

## run the whole app 
chmod +x run.sh

go to terminal 

sh run.sh 
```
